Jenkins :
yum install java-1.8* -y
cd /opt
mkdir jenkins
ls
cd jenkins
-->wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
-->rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
yum install jenkins -y
service jenkins status
service jenkins start
then go to google and paste public ip:8080 
cat secretpasswrd
 
---------------------------------
JENKINS_URL/job/job2/build?token=TOKEN_NAME 

http://54.164.130.7:8080/job/job2/build?token=devop123


------------------------------------
install strict crumb issuer plugin to resolve HTTP server issuse

go to --> configure global security-->plugin will be installed under the  CRFS protection --> select strict issuer-->advanced -->check prevent breach --> uncheck rest of all -->save
unleash maven plugin
deploy to container




steps to change jenkins port:
vi /var/lib/jenkins/config.xml
<useSecurity>false</useSecurity>
 <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>hudson.model.Hudson.Read:john.smith</permission>
  </authorizationStrateg>
authorizationStrategy 
/etc/init.d/jenkins restart 


<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >


<web-app>
  <display-name>Archetype Created Web Application</display-name>
</web-app>
----------------------------------------------
<project xmlns="http://maven.apache.org/POM/5.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>maven-project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>maven-project</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.jsimone</groupId>
                  <artifactId>webapp-runner</artifactId>
                  <version>8.5.11.3</version>
                  <destFileName>webapp-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>










------------------------------------------------




/var/lib/jenkins/jobs
/var/lib/jenkins/hemanth/jobs
/var/lib/jenkins/jobs
